
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='local'
CANISTER_ID_NNS_GOVERNANCE='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID_NNS_SNS_WASM='qaa6y-5yaaa-aaaaa-aaafa-cai'
CANISTER_ID_NNS_LEDGER='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_NNS_CYCLES_MINTING='rkp4c-7iaaa-aaaaa-aaaca-cai'
CANISTER_ID_ICRC75B='fpsry-7yfvr-sgzqm-5h75q'
CANISTER_ID_FRONTEND='yd7nx-6iy2f-7yhbw-uvqsq'
CANISTER_ID_NNS_GENESIS_TOKEN='renrk-eyaaa-aaaaa-aaada-cai'
CANISTER_ID_NNS_ROOT='r7inp-6aaaa-aaaaa-aaabq-cai'
CANISTER_ID_ICRC75='6oqq2-l2tdh-x7wlx-zpktq'
CANISTER_ID_NNS_REGISTRY='rwlgt-iiaaa-aaaaa-aaaaa-cai'
CANISTER_ID_NNS_LIFELINE='rno2w-sqaaa-aaaaa-aaacq-cai'
CANISTER_ID='6oqq2-l2tdh-x7wlx-zpktq'
CANISTER_CANDID_PATH='/Users/afat/Dropbox/development/PanIndustrial/code/ICRC75/.dfx/local/canisters/icrc75/icrc75.did'
# END DFX CANISTER ENVIRONMENT VARIABLES